.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 30px 180px;
}

.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio__hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}

.portfolio__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-700);
  transform: translateY(-20px);
  transition: all 0.5s ease;
  text-align: center;
}

.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background: #252424cc;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  z-index: 1000;
}
.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0, 0, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: absolute;
}

.modal__close {
  position: absolute;
  top: 1.5%;
  right: 1.5%;
  width: 35px;
  height: 35px;
  filter: invert(0.8);
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px !important;
  margin-bottom: 24px;
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item__details {
  font-weight: var(--weight-600);
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px;
}

@media screen and (max-width: 450px) {
  #portfolio-section {
    overflow-y: auto;
    overflow-x: hidden;
  }
}

@media screen and (min-width: 451px) {
  #portfolio-section {
    height: 100vh;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
